.gridContainer {
  display: flex;
  flex-direction: column;

  height: 90vh;
}
.titulo {
  display: flex;
  width: 100%;
  height: 70px;
  margin: 0px auto;
  align-items: center;
  justify-content: space-between;
}
.titulo h2 {
  display: inline-block;
  margin-left: 50px;
}
.boton {
  height: 25px;
  margin-right: 50px;
}
.cardsDiv {
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-between;
}
.imagen {
  grid-area: imagen;
 
}
.tituloCambio {
  display: flex;
  width: 100%;
  height: 70px;
  margin: 0px auto;
  align-items: center;
  justify-content: center;
}
.botonCambio {
  height: 25px;
  margin-right: 50px;
}
